{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "OrdersDB": "Host=localhost;Port=5433;Database=JewelryStore.Orders;Username=postgres;Password=1006"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:5209"
  }
}
