{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-products": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Products/{**catch-all}" }
      },
      "catalog-products-root": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Products" }
      },
      "catalog-categories": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Categories/{**catch-all}" }
      },
      "catalog-categories-root": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Categories" }
      },
      "catalog-metals": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Metals/{**catch-all}" }
      },
      "catalog-metals-root": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Metals" }
      },
      "catalog-stones": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Stones/{**catch-all}" }
      },
      "catalog-stones-root": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/Stones" }
      },
      "orders-order": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/Order/{**catch-all}" }
      },
      "orders-order-root": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/Order" }
      },
      "orders-orderitem": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/OrderItem/{**catch-all}" }
      },
      "orders-orderitem-root": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/OrderItem" }
      },
      "orders-customer": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/Customer/{**catch-all}" }
      },
      "orders-customer-root": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/Customer" }
      },
      "reviews-reviews": {
        "ClusterId": "reviews",
        "Match": { "Path": "/api/Reviews/{**catch-all}" }
      },
      "reviews-reviews-root": {
        "ClusterId": "reviews",
        "Match": { "Path": "/api/Reviews" }
      },
      "reviews-discussions": {
        "ClusterId": "reviews",
        "Match": { "Path": "/api/Discussions/{**catch-all}" }
      },
      "reviews-discussions-root": {
        "ClusterId": "reviews",
        "Match": { "Path": "/api/Discussions" }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog-api": { "Address": "http://localhost:5209/" }
        }
      },
      "orders": {
        "Destinations": {
          "orders-api": { "Address": "http://localhost:5013/" }
        }
      },
      "reviews": {
        "Destinations": {
          "reviews-api": { "Address": "http://localhost:5145/" }
        }
      }
    }
  }
}
